2019/2020,1,BIOL 101,BIOL 111,CHEM 101,Math 101,PHYS 101,PHYS 111,ENG 151,CHEM 111,CIE 202,CIE 239,ENGR 210,MATH 201,PEU 228,PHYS 201,PHYS 211,CIE 301,MATH 302,CIE 302,CIE 327,CIE 328,SCH 261,CIE 402,CIE 416,CIE 418,CIE 427,CIE 430,CIE 438,CIE 408,CIE 417,CIE 425,CIE 437,CIE 442,CIE 598,SCH 264,CIE 502,CIE 506,CIE 510,CIE 514,CIE 524,CIE 528,CIE 530,CIE 538,CIE 539,CIE 552,CIE 553,CIE 554,CIE 555,SCH 266,SCH 244,SCH 206,SCH 201,REE 503,SCH 258
2019/2020,2,BIOL 102,BIOL 112,CHEM 102,Math 102,PHYS 102,PHYS 112,ENG 152,CHEM 112,CIE 205,CIE 206,CIE 212,CIE 227,MATH 202,SCH 260,CIE 318,CIE 320,CIE 337,CIE 338,MATH 308,SCH 262,CIE 405,CIE 447,SCH 263,CIE 599,CIE 440,CIE 450,CIE 458,CIE 464,CIE 478,CIE 556,CIE 558,CIE 564,CIE 574,CIE 581,CIE 591,CIE 592,CIE 593,CIE 594,CIE 595,CIE 597,SCH 201,SCH 202,SCH 206,SCH 232,SCH 258
2019/2020,3,Math 102,ENG 152,CIE 205,SCH 260,PHYS 101,ENG 151,ENG 152,CIE 239,ENG 003,ENG 004,CIE 301,MATH 302,SCH 261,CIE 318,CIE 320,CIE 337,CIE 338,SCH 263,SCH 264,PHIL 301
2020/2021,1,BIOL 101,BIOL 111,CHEM 101,Math 101,PHYS 101,PHYS 111,ENG 151,CHEM 111,CIE 202,CIE 239,ENGR 210,MATH 201,PEU 228,PHYS 201,PHYS 211,CIE 301,MATH 302,CIE 302,CIE 327,CIE 328,SCH 261,CIE 402,CIE 416,CIE 418,CIE 427,CIE 430,CIE 438,CIE 408,CIE 417,CIE 425,CIE 437,CIE 442,CIE 598,SCH 264,CIE 502,CIE 506,CIE 510,CIE 514,CIE 524,CIE 528,CIE 530,CIE 538,CIE 539,CIE 552,CIE 553,CIE 554,CIE 555,SCH 266,SCH 244,SCH 206,SCH 201,REE 503,SCH 258
2020/2021,2,BIOL 102,BIOL 112,CHEM 102,Math 102,PHYS 102,PHYS 112,ENG 152,CHEM 112,CIE 205,CIE 206,CIE 212,CIE 227,MATH 202,SCH 260,CIE 318,CIE 320,CIE 337,CIE 338,MATH 308,SCH 262,CIE 405,CIE 447,SCH 263,CIE 599,CIE 440,CIE 450,CIE 458,CIE 464,CIE 478,CIE 556,CIE 558,CIE 564,CIE 574,CIE 581,CIE 591,CIE 592,CIE 593,CIE 594,CIE 595,CIE 597,SCH 201,SCH 202,SCH 206,SCH 232,SCH 258
2020/2021,3,Math 102,ENG 152,CIE 205,SCH 260,PHYS 101,ENG 151,ENG 152,CIE 239,ENG 003,ENG 004,CIE 301,MATH 302,SCH 261,CIE 318,CIE 320,CIE 337,CIE 338,SCH 263,SCH 264,PHIL 301
2021/2022,1,BIOL 101,BIOL 111,CHEM 101,Math 101,PHYS 101,PHYS 111,ENG 151,CHEM 111,CIE 202,CIE 239,ENGR 210,MATH 201,PEU 228,PHYS 201,PHYS 211,CIE 301,MATH 302,CIE 302,CIE 327,CIE 328,SCH 261,CIE 402,CIE 416,CIE 418,CIE 427,CIE 430,CIE 438,CIE 408,CIE 417,CIE 425,CIE 437,CIE 442,CIE 598,SCH 264,CIE 502,CIE 506,CIE 510,CIE 514,CIE 524,CIE 528,CIE 530,CIE 538,CIE 539,CIE 552,CIE 553,CIE 554,CIE 555,SCH 266,SCH 244,SCH 206,SCH 201,REE 503,SCH 258
2021/2022,2,BIOL 102,BIOL 112,CHEM 102,Math 102,PHYS 102,PHYS 112,ENG 152,CHEM 112,CIE 205,CIE 206,CIE 212,CIE 227,MATH 202,SCH 260,CIE 318,CIE 320,CIE 337,CIE 338,MATH 308,SCH 262,CIE 405,CIE 447,SCH 263,CIE 599,CIE 440,CIE 450,CIE 458,CIE 464,CIE 478,CIE 556,CIE 558,CIE 564,CIE 574,CIE 581,CIE 591,CIE 592,CIE 593,CIE 594,CIE 595,CIE 597,SCH 201,SCH 202,SCH 206,SCH 232,SCH 258
2021/2022,3,Math 102,ENG 152,CIE 205,SCH 260,PHYS 101,ENG 151,ENG 152,CIE 239,ENG 003,ENG 004,CIE 301,MATH 302,SCH 261,CIE 318,CIE 320,CIE 337,CIE 338,SCH 263,SCH 264,PHIL 301
2022/2023,1,BIOL 101,BIOL 111,CHEM 101,Math 101,PHYS 101,PHYS 111,ENG 151,CHEM 111,CIE 202,CIE 239,ENGR 210,MATH 201,PEU 228,PHYS 201,PHYS 211,CIE 301,MATH 302,CIE 302,CIE 327,CIE 328,SCH 261,CIE 402,CIE 416,CIE 418,CIE 427,CIE 430,CIE 438,CIE 408,CIE 417,CIE 425,CIE 437,CIE 442,CIE 598,SCH 264,CIE 502,CIE 506,CIE 510,CIE 514,CIE 524,CIE 528,CIE 530,CIE 538,CIE 539,CIE 552,CIE 553,CIE 554,CIE 555,SCH 266,SCH 244,SCH 206,SCH 201,REE 503,SCH 258
2022/2023,2,BIOL 102,BIOL 112,CHEM 102,Math 102,PHYS 102,PHYS 112,ENG 152,CHEM 112,CIE 205,CIE 206,CIE 212,CIE 227,MATH 202,SCH 260,CIE 318,CIE 320,CIE 337,CIE 338,MATH 308,SCH 262,CIE 405,CIE 447,SCH 263,CIE 599,CIE 440,CIE 450,CIE 458,CIE 464,CIE 478,CIE 556,CIE 558,CIE 564,CIE 574,CIE 581,CIE 591,CIE 592,CIE 593,CIE 594,CIE 595,CIE 597,SCH 201,SCH 202,SCH 206,SCH 232,SCH 258
2022/2023,3,Math 102,ENG 152,CIE 205,SCH 260,PHYS 101,ENG 151,ENG 152,CIE 239,ENG 003,ENG 004,CIE 301,MATH 302,SCH 261,CIE 318,CIE 320,CIE 337,CIE 338,SCH 263,SCH 264,PHIL 301
2023/2024,1,BIOL 101,BIOL 111,CHEM 101,Math 101,PHYS 101,PHYS 111,ENG 151,CHEM 111,CIE 202,CIE 239,ENGR 210,MATH 201,PEU 228,PHYS 201,PHYS 211,CIE 301,MATH 302,CIE 302,CIE 327,CIE 328,SCH 261,CIE 402,CIE 416,CIE 418,CIE 427,CIE 430,CIE 438,CIE 408,CIE 417,CIE 425,CIE 437,CIE 442,CIE 598,SCH 264,CIE 502,CIE 506,CIE 510,CIE 514,CIE 524,CIE 528,CIE 530,CIE 538,CIE 539,CIE 552,CIE 553,CIE 554,CIE 555,SCH 266,SCH 244,SCH 206,SCH 201,REE 503,SCH 258
2023/2024,2,BIOL 102,BIOL 112,CHEM 102,Math 102,PHYS 102,PHYS 112,ENG 152,CHEM 112,CIE 205,CIE 206,CIE 212,CIE 227,MATH 202,SCH 260,CIE 318,CIE 320,CIE 337,CIE 338,MATH 308,SCH 262,CIE 405,CIE 447,SCH 263,CIE 599,CIE 440,CIE 450,CIE 458,CIE 464,CIE 478,CIE 556,CIE 558,CIE 564,CIE 574,CIE 581,CIE 591,CIE 592,CIE 593,CIE 594,CIE 595,CIE 597,SCH 201,SCH 202,SCH 206,SCH 232,SCH 258
2023/2024,3,Math 102,ENG 152,CIE 205,SCH 260,PHYS 101,ENG 151,ENG 152,CIE 239,ENG 003,ENG 004,CIE 301,MATH 302,SCH 261,CIE 318,CIE 320,CIE 337,CIE 338,SCH 263,SCH 264,PHIL 301