BIOL 101,Biology I,3,Coreq:, BIOL 111,Prereq:, , , 
BIOL 111,Biology I Lab,1,Coreq:, BIOL 101,Prereq:, , , 
CHEM 101,Chemistry I,3,Coreq:, CHEM 111,Prereq:, , , 
CHEM 101,Chemistry I,3,Coreq:, CHEM 111,Prereq:, , , 
CHEM 102,Chemistry II,3,Coreq:,CHEM 112,Prereq:,CHEM 101, , 
CHEM 111,Chemistry I Lab,1,Coreq:, CHEM 101,Prereq:, , , 
CHEM 112,Chemistry II Lab,1,Coreq:, CHEM 102,Prereq:, , , 
CHEM 201,Organic Chemistry,3,Coreq:, CHEM 211,Prereq:, CHEM 102, , 
CHEM 211,Organic Chemistry Lab,1,Coreq:, CHEM 201,Prereq:, , , 
CIE 202,Fundamentals of Computer Programming,3,Coreq:, ,Prereq:, CSCI 101, , 
CIE 205,Data Structures and Algorithm Analysis,3,Coreq:, ,Prereq:, CIE 202, , 
CIE 206,Database Management System,3,Coreq:, ,Prereq:, CIE 202, , 
CIE 212,Introduction to Electronics,3,Coreq:, ,Prereq:, ENGR 210, , 
CIE 227,Signals and Systems,3,Coreq:, ,Prereq:, MATH 201, , 
CIE 239,Digital Design and Computer Architecture,3,Coreq:, ,Prereq:, , , 
CIE 301,Advanced Electric Circuits,3,Coreq:, ,Prereq:, ENGR 210 ,MATH 202, 
CIE 302,Operating Systems,3,Coreq:, ,Prereq:, CIE 205, , 
CIE 318,Control Systems,3,Coreq:, ,Prereq:, CIE 227, , 
CIE 320,Analog Electronics,3,Coreq:, ,Prereq:, CIE 212, , 
CIE 327,Probability and Stochastic Processes,3,Coreq:, ,Prereq:, CIE 227, , 
CIE 328,Electromagnetic Fields and Waves I,3,Coreq:, ,Prereq:, PEU 228 , PHYS 201, 
CIE 337,Communications Theory and Systems,3,Coreq:, ,Prereq:, CIE 327, , 
CIE 338,Electromagnetic Fields and Waves II,3,Coreq:, ,Prereq:, CIE 328 ,MATH 302, , 
CIE 402,Antennas Engineering,3,Coreq:, ,Prereq:, CIE 338, , 
CIE 405,Electric Machines,3,Coreq:, ,Prereq:, CIE 301, , 
CIE 408,Embedded Systems,3,Coreq:, ,Prereq:, CIE 239 ,CIE 302, , 
CIE 416,Satellite Communications System,3,Coreq:, ,Prereq:, CIE 437 ,CIE 338, 
CIE 417,Machine Learning,3,Coreq:, ,Prereq:, CIE 205 ,CIE 327, , 
CIE 418,Communications Circuits,3,Coreq:, ,Prereq:, CIE 320 ,CIE 301, 
CIE 425,Information Theory and Coding,3,Coreq:, ,Prereq:, CIE 327, , 
CIE 427,Big Data Analytics,3,Coreq:, ,Prereq:, CIE 206, CIE 417, 
CIE 430,Sensors and Instrumentation,3,Coreq:, ,Prereq:, CIE 212, , 
CIE 437,Digital and Wireless Communications,3,Coreq:, ,Prereq:, CIE 337, , 
CIE 438,RF and Microwave Engineering,3,Coreq:, ,Prereq:, CIE 338, , 
CIE 440,Digital Control Systems,3,Coreq:, ,Prereq:, CIE 318, , 
CIE 442,Digital Signal Processing,3,Coreq:, ,Prereq:, CIE 227, , 
CIE 447,Computer Networks,3,Coreq:, ,Prereq:, CIE 437, , 
CIE 450,Robotics: TransformationsKinematicsand Dynamics,3,Coreq:, ,Prereq:, CIE 318, , 
CIE 458,Artificial Intelligence,3,Coreq:, ,Prereq:, CIE 205 ,MATH 201, 
CIE 460,Software Engineering Fundamentals,3,Coreq:, CIE 205,Prereq:, , , 
CIE 464,Computer Graphics,3,Coreq:, ,Prereq:, CIE 205, , 
CIE 470,Intro to Quantum Comp & Quantum Info,3,Coreq:, MATH 201,Prereq:, , ,  
CIE 478,Advanced Wireless Communication Systems,3,Coreq:, ,Prereq:, CIE 437, , 
CIE 502,Propagation and Channel Modeling,3,Coreq:, ,Prereq:, CIE 402, , 
CIE 506,Bioinformatics for Engineers,3,Coreq:, ,Prereq:, BIOL 102 ,CIE 417 ,CIE 327
CIE 510,Wireless Sensor Networks and IoT,3,Coreq:, ,Prereq:, CIE 478, , 
CIE 514,Visualization,3,Coreq:, ,Prereq:, CIE 464, , 
CIE 524,Mobile Communications Technologies,3,Coreq:, ,Prereq:, CIE 478, , 
CIE 528,Mechatronics Engineering,3,Coreq:, ,Prereq:, CIE 450, , 
CIE 530,Cognitive Radio Systems,3,Coreq:, ,Prereq:, CIE 428, , 
CIE 538,Electromagnetic Remote ,3,Coreq:, ,Prereq:, CIE 442 ,CIE 338, 
CIE 539,Advanced Computer Architecture,3,Coreq:, ,Prereq:, CIE 239, , 
CIE 552,Computer Vision,3,Coreq:, ,Prereq:, CIE 417, , 
CIE 553,Natural Language Processing,3,Coreq:, ,Prereq:, CIE 417, , 
CIE 554,Computer Arithmetic,3,Coreq:, ,Prereq:, CIE 205, , 
CIE 555,Neural Networks and Deep Learning,3,Coreq:, ,Prereq:, CIE 417, , 
CIE 556,Speech Analysissynthesisand recognition,3,Coreq:, ,Prereq:, CIE 417, CIE 442, 
CIE 558,Robot and Machine Vision,3,Coreq:, ,Prereq:, CIE 552, CIE 442, 
CIE 564,Parallel and Distributed Computing,3,Coreq:, ,Prereq:, CIE 239 ,CIE 205, 
CIE 574,Distributed Systems,3,Coreq:, ,Prereq:, CIE 447 ,CIE 564, 
CIE 581,Information Security and Encryption,3,Coreq:, ,Prereq:, MATH 308 ,CIE 327, 
CIE 591,Selected Topics in Networks and Communications Systems,1,Coreq:, ,Prereq:, , , 
CIE 592,Selected Topics in Electromagnetics and Remote Sensing,1,Coreq:, ,Prereq:, , , 
CIE 593,Selected Topics in Artificial Intelligence and Big Data Analytics,1,Coreq:, ,Prereq:, , , 
CIE 594,Selected Topics in High Performance Computing and Visualization,1,Coreq:, ,Prereq:, , , 
CIE 595,Selected topics in Robotics,1,Coreq:, ,Prereq:, , , 
CIE 597,Selected topics in Communications and Information Engineering,1,Coreq:, ,Prereq:, , , 
CIE 598,Senior Design Project I,1,Coreq:, ,Prereq:, , , 
CIE 599,Senior Design Project II,3,Coreq:, ,Prereq:, CIE 598, , 
CSCI 101,Introduction to Computer Science,2,Coreq:, , Prereq:, , , 
SCH 201,World Literature,2,Coreq:, , Prereq:, , , 
SCH 202,Music Aesthetics,2,Coreq:, , Prereq:, , , 
SCH 205,Arabic Creative Writing,2,Coreq:, , Prereq:, , , 
SCH 206,Introduction to Visual Arts,2,Coreq:, , Prereq:, , , 
SCH 207,Analytical Philosophy,2,Coreq:, , Prereq:, , , 
SCH 232,Introduction to Psychology,2,Coreq:, , Prereq:, , , 
SCH 233,Engineering Economical Analysis,3,Coreq:, , Prereq:, , , 
SCH 234,History and Philosophy of Science,3,Coreq:, , Prereq:, , , 
SCH 235,The Creative Mind,3,Coreq:, , Prereq:, , , 
SCH 244,Leadership & Professionalism,2,Coreq:, , Prereq:, , , 
SCH 258,Arabic Literature,2,Coreq:, , Prereq:, , , 
SCH 260,Philosophical Thinking,2,Coreq:, , Prereq:, , , 
SCH 261,Engineering Project Management,2,Coreq:, , Prereq:, , , 
SCH 262,Engineering Project Economics,2,Coreq:, , Prereq:, , , 
SCH 263,Engineering Ethics and Safety,2,Coreq:, , Prereq:, , , 
SCH 264,Introduction to Entrepreneurship and Small Business Management,2,Coreq:, , Prereq:, , , 
SCH 265,Geography of Egypt,2,Coreq:, , Prereq:, , , 
SCH 266,Sociology,2,Coreq:, , Prereq:, , , 